### create
POST http://localhost:8080/v1/schedules
Content-Type: application/json

{
  "author": "이희찬",
  "title": "spring 공부",
  "content": "API 테스트해보기"
}

### find all
GET http://localhost:8080/v1/schedules

### find by id
GET http://localhost:8080/v1/schedules/1

### update
PUT http://localhost:8080/v1/schedules/1
Content-Type: application/json

{
  "title": "nodejs 공부",
  "content": "node란 무엇일까"
}

### change status
PATCH http://localhost:8080/v1/schedules/2

### delete
DELETE http://localhost:8080/v1/schedules/3
